<!DOCTYPE html>
<!-- saved from url=(0026)http://localhost/mysql.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>数据字典</title>
<style>
body, td, th { font-family: "微软雅黑"; font-size: 14px; }
.warp{margin:auto; width:900px;}
.warp h3{margin:0px; padding:0px; line-height:30px; margin-top:10px;}
table { border-collapse: collapse; border: 1px solid #CCC; background: #efefef; }
table th { text-align: left; font-weight: bold; height: 26px; line-height: 26px; font-size: 14px; text-align:center; border: 1px solid #CCC; padding:5px;}
table td { height: 20px; font-size: 14px; border: 1px solid #CCC; background-color: #fff; padding:5px;}
.c1 { width: 120px; }
.c2 { width: 120px; }
.c3 { width: 150px; }
.c4 { width: 80px; text-align:center;}
.c5 { width: 80px; text-align:center;}
.c6 { width: 270px; }
</style>
</head>
<body>
<div class="warp">
	<h1 style="text-align:center;">数据字典</h1>
	<h3>1、tb_admin  （管理员表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(10)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">admin_user</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">管理员名</td>
			</tr>
			<tr>
				<td class="c1">admin_pass</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">密码</td>
			</tr>
		</tbody>
	</table>
	<h3>2、tb_car  （车辆信息表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(10)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">username</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">车主名称</td>
			</tr>
			<tr>
				<td class="c1">user_number</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">身份证号</td>
			</tr>
			<tr>
				<td class="c1">car_number</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">车牌号</td>
			</tr>
			<tr>
				<td class="c1">tel</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">车主电话</td>
			</tr>
			<tr>
				<td class="c1">address</td>
				<td class="c2">varchar(80)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">车主地址</td>
			</tr>
			<tr>
				<td class="c1">car_road</td>
				<td class="c2">mediumtext</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">路线</td>
			</tr>
			<tr>
				<td class="c1">car_content</td>
				<td class="c2">mediumtext</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">车辆描述</td>
			</tr>
		</tbody>
	</table>
	<h3>3、tb_car_log  （车辆日志信息表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">log_id</td>
				<td class="c2">int(10)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">car_number</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">车牌号</td>
			</tr>
			<tr>
				<td class="c1">car_log</td>
				<td class="c2">mediumtext</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">车辆日志信息</td>
			</tr>
			<tr>
				<td class="c1">log_date</td>
				<td class="c2">datetime</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">日志创建时间</td>
			</tr>
			<tr>
				<td class="c1">fahuo_id</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">发货单ID</td>
			</tr>
		</tbody>
	</table>
	<h3>4、tb_customer  （客户信息表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">customer_id</td>
				<td class="c2">int(10)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">customer_user</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">客户姓名</td>
			</tr>
			<tr>
				<td class="c1">customer_tel</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">客户电话</td>
			</tr>
			<tr>
				<td class="c1">customer_address</td>
				<td class="c2">varchar(80)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">客户地址</td>
			</tr>
		</tbody>
	</table>
	<h3>5、tb_shopping  （发货单信息表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(10)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">car_number</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">车牌号</td>
			</tr>
			<tr>
				<td class="c1">fahuo_content</td>
				<td class="c2">mediumtext</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">货物描述</td>
			</tr>
			<tr>
				<td class="c1">fahuo_id</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">发货单ID</td>
			</tr>
			<tr>
				<td class="c1">fahuo_user</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">发货人</td>
			</tr>
			<tr>
				<td class="c1">fahuo_time</td>
				<td class="c2">datetime</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">发货时间</td>
			</tr>
			<tr>
				<td class="c1">fahuo_ys</td>
				<td class="c2">tinyint(20)</td>
				<td class="c3">0</td>
				<td class="c4">YES</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">回执单确认，0：未确认；1：已确认</td>
			</tr>
			<tr>
				<td class="c1">fahuo_fk</td>
				<td class="c2">tinyint(20)</td>
				<td class="c3">0</td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">付款方式，0：发货人付款；1：第三方付款</td>
			</tr>
			<tr>
				<td class="c1">fahuo_tel</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">发货人电话</td>
			</tr>
			<tr>
				<td class="c1">fahuo_address</td>
				<td class="c2">mediumtext</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">发货地址</td>
			</tr>
			<tr>
				<td class="c1">car_tel</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">车主电话</td>
			</tr>
			<tr>
				<td class="c1">shouhuo_user</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">收货人姓名</td>
			</tr>
			<tr>
				<td class="c1">shouhuo_address</td>
				<td class="c2">mediumtext</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">收货人地址</td>
			</tr>
			<tr>
				<td class="c1">shouhuo_tel</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">收货人电话</td>
			</tr>
		</tbody>
	</table>
</div>

</body></html>