<!DOCTYPE html>
<!-- saved from url=(0026)http://localhost/mysql.php -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>数据字典</title>
<style>
body, td, th { font-family: "微软雅黑"; font-size: 14px; }
.warp{margin:auto; width:900px;}
.warp h3{margin:0px; padding:0px; line-height:30px; margin-top:10px;}
table { border-collapse: collapse; border: 1px solid #CCC; background: #efefef; }
table th { text-align: left; font-weight: bold; height: 26px; line-height: 26px; font-size: 14px; text-align:center; border: 1px solid #CCC; padding:5px;}
table td { height: 20px; font-size: 14px; border: 1px solid #CCC; background-color: #fff; padding:5px;}
.c1 { width: 120px; }
.c2 { width: 120px; }
.c3 { width: 150px; }
.c4 { width: 80px; text-align:center;}
.c5 { width: 80px; text-align:center;}
.c6 { width: 270px; }
</style>
</head>
<body>
<div class="warp">
	<h1 style="text-align:center;">数据字典</h1>
	<h3>1、tb_company  （企业信息列表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">f_name</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">标题</td>
			</tr>
			<tr>
				<td class="c1">f_content</td>
				<td class="c2">text</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">内容</td>
			</tr>
		</tbody>
	</table>
	<h3>2、tb_controller  （管理员表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">manager</td>
				<td class="c2">varchar(20)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">管理员账号</td>
			</tr>
			<tr>
				<td class="c1">mana_pwd</td>
				<td class="c2">varchar(20)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">管理员密码</td>
			</tr>
			<tr>
				<td class="c1">purview</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">级别权限</td>
			</tr>
		</tbody>
	</table>
	<h3>3、tb_depart  （部门管理表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">d_name</td>
				<td class="c2">varchar(20)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">部门名称</td>
			</tr>
			<tr>
				<td class="c1">top_depart</td>
				<td class="c2">int(4)</td>
				<td class="c3">0</td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">根部门</td>
			</tr>
			<tr>
				<td class="c1">up_depart</td>
				<td class="c2">int(4)</td>
				<td class="c3">0</td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">上层部门</td>
			</tr>
			<tr>
				<td class="c1">remark</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">YES</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">部门备注</td>
			</tr>
		</tbody>
	</table>
	<h3>4、tb_group  （用户组管理表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">u_group</td>
				<td class="c2">varchar(20)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">用户组</td>
			</tr>
			<tr>
				<td class="c1">u_member</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">人员</td>
			</tr>
		</tbody>
	</table>
	<h3>5、tb_iss  （审核列表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">i_title</td>
				<td class="c2">varchar(20)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">标题</td>
			</tr>
			<tr>
				<td class="c1">i_content</td>
				<td class="c2">varchar(200)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">内容</td>
			</tr>
			<tr>
				<td class="c1">i_time</td>
				<td class="c2">date</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">日期</td>
			</tr>
			<tr>
				<td class="c1">i_state</td>
				<td class="c2">int(1)</td>
				<td class="c3">3</td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">是否审核(0,1,2)</td>
			</tr>
			<tr>
				<td class="c1">p_id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">申请人id</td>
			</tr>
		</tbody>
	</table>
	<h3>6、tb_list  （功能表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">f_name</td>
				<td class="c2">varchar(20)</td>
				<td class="c3">0</td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">功能名称</td>
			</tr>
			<tr>
				<td class="c1">f_type</td>
				<td class="c2">varchar(20)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">所属类别</td>
			</tr>
			<tr>
				<td class="c1">o_url</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">链接地址</td>
			</tr>
			<tr>
				<td class="c1">o_group</td>
				<td class="c2">varchar(200)</td>
				<td class="c3">0</td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">开放工作组</td>
			</tr>
		</tbody>
	</table>
	<h3>7、tb_lyb  （意见箱表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">l_title</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">主题</td>
			</tr>
			<tr>
				<td class="c1">l_content</td>
				<td class="c2">varchar(200)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">内容</td>
			</tr>
			<tr>
				<td class="c1">l_time</td>
				<td class="c2">date</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">留言时间</td>
			</tr>
			<tr>
				<td class="c1">is_reply</td>
				<td class="c2">int(1)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">是否回复</td>
			</tr>
			<tr>
				<td class="c1">r_back</td>
				<td class="c2">varchar(200)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">回复内容</td>
			</tr>
		</tbody>
	</table>
	<h3>8、tb_person  （人事表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">p_title</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">标题</td>
			</tr>
			<tr>
				<td class="c1">p_content</td>
				<td class="c2">mediumtext</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">内容</td>
			</tr>
			<tr>
				<td class="c1">p_time</td>
				<td class="c2">date</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">发布时间</td>
			</tr>
			<tr>
				<td class="c1">u_id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">用户ID</td>
			</tr>
		</tbody>
	</table>
	<h3>9、tb_plan  （计划列表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">p_plan</td>
				<td class="c2">varchar(200)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">计划内容</td>
			</tr>
			<tr>
				<td class="c1">p_type</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">类别</td>
			</tr>
			<tr>
				<td class="c1">p_id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">所属人id</td>
			</tr>
			<tr>
				<td class="c1">p_time</td>
				<td class="c2">date</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">日期</td>
			</tr>
		</tbody>
	</table>
	<h3>10、tb_register  （登记表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">r_date</td>
				<td class="c2">date</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">登记日期（年月日）</td>
			</tr>
			<tr>
				<td class="c1">r_time</td>
				<td class="c2">time</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">登记时间（时分秒）</td>
			</tr>
			<tr>
				<td class="c1">r_type</td>
				<td class="c2">varchar(20)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">登记类型（上、下班等）</td>
			</tr>
			<tr>
				<td class="c1">r_state</td>
				<td class="c2">int(1)</td>
				<td class="c3">3</td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">登记状态（迟到、早退）</td>
			</tr>
			<tr>
				<td class="c1">r_remark</td>
				<td class="c2">varchar(100)</td>
				<td class="c3"></td>
				<td class="c4">YES</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">登记备注（原因）</td>
			</tr>
			<tr>
				<td class="c1">r_id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">功能类别（上下班、病事假）</td>
			</tr>
			<tr>
				<td class="c1">p_id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">员工编号（员工id）</td>
			</tr>
		</tbody>
	</table>
	<h3>11、tb_setup  （上下班时间设置表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">l_name</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">名称</td>
			</tr>
			<tr>
				<td class="c1">l_time</td>
				<td class="c2">time</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">时间</td>
			</tr>
		</tbody>
	</table>
	<h3>12、tb_superson  （优秀员工表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(11)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">s_fmonth</td>
				<td class="c2">date</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">第一个月份</td>
			</tr>
			<tr>
				<td class="c1">s_lmonth</td>
				<td class="c2">date</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">最后一个月份</td>
			</tr>
			<tr>
				<td class="c1">s_id</td>
				<td class="c2">varchar(200)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">优秀员工id</td>
			</tr>
		</tbody>
	</table>
	<h3>13、tb_users  （用户表）</h3>
	<table border="1" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<th>字段名</th>
				<th>数据类型</th>
				<th>默认值</th>
				<th>允许为空</th>
				<th>自动递增</th>
				<th>备注</th>
			</tr>
			<tr>
				<td class="c1">id</td>
				<td class="c2">int(4)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">是</td>
				<td class="c6">主键</td>
			</tr>
			<tr>
				<td class="c1">u_user</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">账号</td>
			</tr>
			<tr>
				<td class="c1">u_pwd</td>
				<td class="c2">varchar(20)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">密码</td>
			</tr>
			<tr>
				<td class="c1">u_name</td>
				<td class="c2">varchar(20)</td>
				<td class="c3"></td>
				<td class="c4">YES</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">员工姓名</td>
			</tr>
			<tr>
				<td class="c1">u_sex</td>
				<td class="c2">char(1)</td>
				<td class="c3"></td>
				<td class="c4">YES</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">性别</td>
			</tr>
			<tr>
				<td class="c1">u_birth</td>
				<td class="c2">date</td>
				<td class="c3"></td>
				<td class="c4">YES</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">出生日期</td>
			</tr>
			<tr>
				<td class="c1">u_address</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">YES</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">地址</td>
			</tr>
			<tr>
				<td class="c1">u_tel</td>
				<td class="c2">varchar(20)</td>
				<td class="c3"></td>
				<td class="c4">YES</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">电话</td>
			</tr>
			<tr>
				<td class="c1">u_email</td>
				<td class="c2">varchar(50)</td>
				<td class="c3"></td>
				<td class="c4">YES</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">邮箱</td>
			</tr>
			<tr>
				<td class="c1">u_depart</td>
				<td class="c2">varchar(20)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">用户组</td>
			</tr>
			<tr>
				<td class="c1">is_on</td>
				<td class="c2">int(1)</td>
				<td class="c3"></td>
				<td class="c4">NO</td>
				<td class="c5">&nbsp;</td>
				<td class="c6">账户状态（1 ：正常，0：禁用）</td>
			</tr>
		</tbody>
	</table>
</div>

</body></html>