*{margin:0; padding:0;}
body{font-size:14px;font-family:"microsoft YaHei"; background:#f4f5f7; }
a{ text-decoration:none; }
a:hover{text-decoration:underline;}
.header{overflow: hidden; width:1200px; margin:10px auto 0 auto;}
.header .logo{width:300px; float:left;}
.header .auth{ float:right;}
.header ul{list-style: none;overflow: hidden;line-height:60px; }
.header ul li{float:left;margin-right:50px;}
.header ul li a{color:#000; }
.content{width: 1200px; height:auto; margin: 0 auto; margin-top:20px; }

.footer { height:88px; width:1200px; border-top:1px solid #CCC; overflow:hidden; }
.footer p{text-align: center;line-height: 88px;margin:0px;}
.footer p span{color:#f96972;}
.center{
        width: 100%;
        padding-bottom: 48px;
        margin-top: 25px;
}
.center-login{
        width: 100%;
        height: 536px;
        box-shadow: 2px 2px 5px #e5e6e8;
}
.login-banner
, .user-login{
        width: 50%;
        height: 100%;
        float: left;
}
.user-login{
        background-color: #fff;
}
.user-box{
        margin:132px 0 0 128px;
}
.user-title{
        width: 314px;
        border-bottom: 1px solid #DCDDE1;
}
.user-title p{
        font-size: 24px;
        font-family: "微软雅黑";
        padding-bottom: 22px;
}
.login-table{
        padding-top: 48px;
}
.login-left
,.login-right{
    padding-bottom: 20px;
}
.username
,.passwd{
       height: 30px;
      line-height: 30px;
        font-size: 14px;
        color: #2C372F;
        float: left;
        padding-left: 16px;
}
.passwd{
    padding-left: 29px;
}

.repasswd
{
    padding-left: 12px;
}
.yhmiput{
        width: 220px;
        height: 30px;
        margin-left: 20px;
        border:1px solid #DCDDE1;
        border-radius: 4px;
        padding: 0 5px;
}
.login-btn{
    width: 100%;
    padding-left: 78px;
}
.login-btn button{
        width: 62px;
        height: 32px;
        color: #fff;
        font-size: 14px;
        background-color: #56adea;
        border: 1px solid #56adea;
        border-radius: 4px;
        cursor: pointer;
}
