<div class="nav-left col-md-2 no-padding" id="nav-list-left">
    <div class="user-panel">
        <img src="Public/images/user.png" class="img-circle center-block" />
    </div>
    <div class="nav-list" >
        <ul>
            <li>
                <a href="index.php">车源信息查询</a>
            </li>
            <li>
                <a href="order.php">发货单管理</a>
            </li>
            <li>
                <a href="customer.php">客户信息管理</a>
            </li>
            <li>
                <a href="car.php">车源信息管理</a>
            </li>
        </ul>
    </div>
</div>
