A:link {
	TEXT-DECORATION: none
}
.menu A:link {
	COLOR: #000000;
}

A:active {
	COLOR: #000000; TEXT-DECORATION: none
}
A:hover {
	COLOR: #000000
}
BODY {
	margin-top: 0px;
	margin-left: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#DEEBEF;
}
BODY,TD,TH {
	FONT-SIZE:12px;
	color:#000000;
}
#add {
	height: 18px;
	width: 35px;
	background-color: #CCCCCC;
	border: 1px solid #CCCCCC;
}
.tmpa:link {
	COLOR: #000000; TEXT-DECORATION: none
}
.tmpa:visited {
	COLOR: #000000; TEXT-DECORATION: none
}
.tmpa:active {
	COLOR: #000000; TEXT-DECORATION: none
}
.tmpa:hover {
	COLOR: #000000
}
#reset {
	height: 18px;
	width: 35px;
	background-color: #CCCCCC;
	border: 1px solid #CCCCCC;
}
#r_add #s_del {
	height: 18px;
	width: 35px;
	background-color: #CCCCCC;
	border: 1px solid #CCCCCC;
	text-align: center;
	vertical-align: middle;
}



#login #lg {
	font-size: 12px;
	color: #000000;
}
#list {
	text-indent: 45px;
	font-family: "宋体";
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #333333;
	vertical-align: bottom;
}
.big_td {
	border: 1px solid #9CBED6;
	margin-top: 15px;
}


.container {
 display: flex;
 flex-flow: row wrap;
}
.clear{clear:both; height: 0; line-height: 0; font-size: 0}
.top {
	color: white;
	height: 110px;
	width:100%;
	background:url(../images/bg_02.jpg)  no-repeat 0 -12px;
}
.head {
	padding-top: 20px;
	color: white;
	float: right;
}
.head-title {
	color: white;
	margin: 30px;
}
.group {
	padding-top: 45px;
	float: right;
}
.group-title {
	margin-right: 20px;
}
.left {
	margin: 0px;
	width: 203px;
	height: 505px;
	text-align: center;
	background:url(../images/left.jpg)
}
.menu {
	padding-top : 15px;
}
.menu-head {
	width:150px;
	color:white;
	height:24px;
	background:url(../images/jia.gif);
	margin: 5px auto;
}
.sub-menu {
	margin-top:10px;
	height:auto;
}
.right {
	flex: 1;
	margin:0 20px ;
}
.title{
	margin-top: 5px;
	margin-left: 50px;
	font-size: 20px;
}
